# UniversityManagmentSystem

./: .env  CODEOWNERS  docker-compose.yaml  pom.xml  test_auto_review.md
additionally-service/: pom.xml
additionally-service/src/main/resources/: application.yaml
auth-service/: .env  Dockerfile  docker-compose.yaml  pom.xml
auth-service/src/docker/data/: init.sql
auth-service/src/main/java/ru/geekbrains/auth/: WebAuthServiceApp.java
auth-service/src/main/java/ru/geekbrains/auth/advice/: ErrorMessage.java  TokenControllerAdvice.java
auth-service/src/main/java/ru/geekbrains/auth/config/: ServiceConfiguration.java
auth-service/src/main/java/ru/geekbrains/auth/controllers/: AuthController.java  ProfileController.java  TestController.java  UserController.java
auth-service/src/main/java/ru/geekbrains/auth/dto/: UserDto.java
auth-service/src/main/java/ru/geekbrains/auth/entityes/: ERole.java  RefreshToken.java  Role.java  User.java  UserStatus.java
auth-service/src/main/java/ru/geekbrains/auth/exceptions/: AuthException.java  GlobalExceptionHandler.java  TokenRefreshException.java
auth-service/src/main/java/ru/geekbrains/auth/payload/request/: LoginRequest.java  ProfileGetAllDtoRequest.java  SignupRequest.java  TokenRefreshRequest.java
auth-service/src/main/java/ru/geekbrains/auth/payload/response/: JwtResponse.java  MessageResponse.java  ProfileDto.java  ProfileGetAllDtoResponse.java  TokenRefreshResponse.java
auth-service/src/main/java/ru/geekbrains/auth/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/geekbrains/auth/repositories/converters/: UserConverter.java
auth-service/src/main/java/ru/geekbrains/auth/repositories/specification/: ProfileSpecification.java
auth-service/src/main/java/ru/geekbrains/auth/security/: SecurityConfiguration.java
auth-service/src/main/java/ru/geekbrains/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/java/ru/geekbrains/auth/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/ru/geekbrains/auth/service/: ProfileService.java  ProfileServiceImpl.java  UserService.java
auth-service/src/main/resources/: JWT.postman_collection.json  application.yaml  postman_collection.json
auth-service/src/main/resources/db/changelog/1.0/: 2022-06-22-create-table.yaml
commons/: pom.xml
core-service/: Dockerfile  pom.xml
core-service/src/main/resources/: application.yaml
front-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-ng/src/: custom-theme.scss  index.html  styles.css
front-ng/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front-ng/src/app/guards/: dashboard-guard.service.ts
front-ng/src/app/intercepters/: auth-interceptor.service.ts
front-ng/src/app/modules/dashboard/: dashboard-routing.ts  dashboard.module.ts
front-ng/src/app/services/: api.service.ts  app-data-request.service.ts  auth.service.ts  authorities.ts  breadcrumb.service.ts  user-app.service.ts  user-data.service.ts
front-service/: pom.xml
front-service/src/main/resources/static/: 16.daea3ac1fe65fe1d.js  732.0905a26558d0e959.js  977.ae24c1204fa8ee32.js  index.html  main.7ed10e63effd5c10.js  main.e5368eb49d5401fe.js  main.fa8a757728103f87.js  polyfills.a75aa6e35d8a278e.js  runtime.2a7765e001d0d2c8.js  runtime.b5c2af8d484f2b8f.js  (+2 more)
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yaml
person-service/person-service/: pom.xml
(+369 files in other folders)
